{
  "name": "pokeapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jridgewell/trace-mapping": "^0.3.4",
    "@svgr/plugin-svgo": "^6.2.0",
    "@svgr/webpack": "^6.2.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/styled-components": "^5.1.25",
    "axios": "^0.26.1",
    "micromatch": "^4.0.5",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.3",
    "svgo": "^2.8.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test && npm run eslint && npm run htmlhint && npm run prettier:check",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "htmlhint": "npx htmlhint '**/*.html'",
    "eslint": "eslint .",
    "eslint:write": "eslint --fix .",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^8.2.3",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "htmlhint": "^1.1.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "prettier": "2.5.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
